<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work-2</title>
    <!-- This is a Base Element -->
    <base href="https://www.google.com" target="_blank">
</head>
<body>
    <div>
        <h1>Homework-2</h1>

        <h3>This is an Image tag</h3>
        <img src="https://i.ibb.co/hyYwy21/PXL-20240418-070409991-PORTRAIT.jpg" height="300px" width="200px" alt="A picture of my cat Modhu">
    </div>
        <h3>1.This is an Anchor tag it defines a hyperlink</h3>
        <a href="https://google.com" target="_blank">Google</a>

        <h3>2.This is an abbreviation tag it defines Defines an abbreviation or an acronym</h3>
        The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. 

        <h3>3.This is an adress element </h3>
        <address>
            Written by <a href="ahmedpranto666@gmail.com">Istiak Ahamod</a>
            <br>
            khilkhet,Dhaka<br>
            Bangladesh
            </address> 
            <h3>4.This is an article element</h3>
            <article>
                <h2>Google Chrome</h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            </article>
            <h3>5.This is aside element</h3>
              <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
            <aside>
            <h4>Epcot Center</h4>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
            </aside>
            <h3>6.This an audio element</h3>
            <p>Birds Sound</p>
           <audio controls>
                <source src="audios/birds.mp3" type="audio/mpeg">
            </audio>
            <h3>7.This is a Bold element</h3>
            <p>This is normal text - <b>and this is bold text</b>.</p>
             <h3>This is a bdi element</h3>
             <ul>
                <li>User <bdi>hrefs</bdi>: 60 points</li>
                <li>User <bdi>jdoe</bdi>: 80 points</li>
                <li>User <bdi>إيان</bdi>: 90 points</li>
               </ul>
            <h3>This bdo element</h3>
            <bdo dir="rtl">
                This text will go right-to-left.
                </bdo> 
                <div>
                    <h3>This is an area element</h3>
                    <h4>Click on the different parts of the image</h4>
                    <img src="https://i.ibb.co/jyvN1H5/1.png" usemap="#image_map">
<map name="image_map">
  <area alt="html" title="html" href="https://i.ibb.co/Cnm1Ytd/skeleton.png" target="_blank" coords="42,8,262,280" shape="rect">
  <area alt="css" title="css" href="https://i.ibb.co/r7nfkH8/skin.png" target="_blank" coords="272,9,480,280" shape="rect">
  <area alt="js" title="js" href="https://i.ibb.co/NNkVBDY/brain.png" target="_blank" coords="489,11,730,278" shape="rect">
</map>

                </div>
                <h3>This is a button</h3>
                <button>Click Me</button>
                <h3>This is an input with radio type and label</h3>
                <label for="yes">YES</label>
                <input type="radio" name="button" id="yes">
                <label for="no">NO</label>
                <input type="radio" name="button" id="no">
                <table>
                <caption>Progamming Language Skill </caption>
                <tr>
                  <th>Language Name</th>
                  <th>Skill</th>
                </tr>
                <tr>
                  <td>Javasript</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>C++</td>
                  <td>20%</td>
                </tr>
              </table>
       <div>
                    
            <table>
                <caption>This is col and colgroup</caption>
                <tr>
                    <th>Exam</th>
                    <th>Result</th>
                    <th>Year</th>
                  </tr>
                  <tr>
                    <td>JSC</td>
                    <td>4.95</td>
                    <td>2017</td>
                  </tr>
                  <tr>
                    <td>SSC</td>
                    <td>5.0</td>
                    <td>2019</td>
                  </tr>
                  <tr>
                    <td>HSC</td>
                    <td>5.0</td>
                    <td>2021</td>
                  </tr>
              </table>
                </div>
</body>
</html>
